# CQRS

./: pom.xml
video-series-command/: pom.xml
video-series-core/: pom.xml
video-series-query/: pom.xml
